<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jjg-Qm-ZGM">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Waveform-->
        <scene sceneID="1fD-4n-zZZ">
            <objects>
                <viewController id="swp-8I-xMo" customClass="WaveformViewController" customModule="StoryboardChirp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7J-Mv-W2X">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time (s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDs-Mp-5WB">
                                <rect key="frame" x="372" y="896" width="91" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AKP-Oa-bkL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Waveform" id="X7T-MA-XGQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7AC-k6-R19">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4Zw-Z4-RcW">
                                <rect key="frame" x="629" y="7.5" width="185" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="refresh"/>
                            </button>
                            <connections>
                                <action selector="refreshView:" destination="swp-8I-xMo" id="AWf-pZ-2dw"/>
                                <segue destination="swp-8I-xMo" kind="show" id="vJD-Ox-fCz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="N7J-Mv-W2X" id="7US-3K-OTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWY-Rn-tV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2401.4388489208636" y="993.96984924623121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Wl-0H-UrR">
            <objects>
                <viewController id="Igl-uR-AEG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FkW-hu-IWd">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Some descriptive text of waveform plot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZk-QJ-Uc2">
                                <rect key="frame" x="94" y="188" width="297" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vMe-eQ-TCv"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="hsc-XH-Cyt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lW-pG-NZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2401" y="1695"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lNS-bM-Vhe">
            <objects>
                <viewController id="pwQ-x3-AOb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFc-vp-Vfy">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Some descriptive text of frequency plot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZK-RQ-qFV">
                                <rect key="frame" x="53" y="179" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zmP-Dk-523"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="bC7-8W-lmA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLF-oN-SIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1712.2302158273383" y="1694.9748743718594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c0K-5q-uie">
            <objects>
                <tabBarController id="Jjg-Qm-ZGM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fOS-kB-kqQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cHB-1J-AWp" kind="relationship" relationship="viewControllers" id="8xd-PY-AJu"/>
                        <segue destination="Aj3-IT-7nq" kind="relationship" relationship="viewControllers" id="s8U-jy-Qfq"/>
                        <segue destination="147-Ls-eQ9" kind="relationship" relationship="viewControllers" id="nDd-LK-HFc"/>
                        <segue destination="ANV-TF-VSu" kind="relationship" relationship="viewControllers" id="RRW-Zy-huO"/>
                        <segue destination="Smx-Gv-ts7" kind="relationship" relationship="viewControllers" id="pww-df-K7i"/>
                        <segue destination="HVk-Ff-g17" kind="relationship" relationship="viewControllers" id="3BN-1J-m8v"/>
                        <segue destination="VLW-Zk-YKm" kind="relationship" relationship="viewControllers" id="O7g-xv-lCA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USZ-PA-aPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1712" y="-415"/>
        </scene>
        <!--Item-->
        <scene sceneID="6Je-Nq-yTx">
            <objects>
                <navigationController id="Aj3-IT-7nq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aJg-0D-maE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="S1m-cM-gTC">
                        <rect key="frame" x="0.0" y="24" width="834" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="swp-8I-xMo" kind="relationship" relationship="rootViewController" id="GR2-da-9CV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrr-RK-GwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2398" y="327"/>
        </scene>
        <!--Item-->
        <scene sceneID="mxU-fw-178">
            <objects>
                <navigationController id="ANV-TF-VSu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BfH-1K-AtT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bwH-t2-FFQ">
                        <rect key="frame" x="0.0" y="24" width="834" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KDV-GT-FgE" kind="relationship" relationship="rootViewController" id="yqL-vR-hjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAa-Mp-Gg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="327"/>
        </scene>
        <!--Item-->
        <scene sceneID="GCb-MC-eSW">
            <objects>
                <navigationController id="147-Ls-eQ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="J3B-lL-6d3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NvI-xL-qBA">
                        <rect key="frame" x="0.0" y="24" width="834" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cf1-M7-VHs" kind="relationship" relationship="rootViewController" id="4Eq-MH-736"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bd9-ZK-qW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1712" y="327"/>
        </scene>
        <!--Spectrogram-->
        <scene sceneID="45K-dD-k4k">
            <objects>
                <viewController id="KDV-GT-FgE" customClass="SpectrogramViewController" customModule="StoryboardChirp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fau-TJ-2Jg">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0X2-5t-1e8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Spectrogram" id="SsF-T9-lde"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zU-29-zxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="994"/>
        </scene>
        <!--Frequency-->
        <scene sceneID="kgb-Cb-bYg">
            <objects>
                <viewController id="Cf1-M7-VHs" customClass="FreqViewController" customModule="StoryboardChirp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSX-J9-6eN">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lgJ-ra-yZM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Frequency" id="hJC-oc-rsk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDB-Dk-k1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1712" y="994"/>
        </scene>
        <!--Item-->
        <scene sceneID="F4T-eg-zXR">
            <objects>
                <navigationController id="Smx-Gv-ts7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pNP-jw-Q1M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Gt2-ub-ebt">
                        <rect key="frame" x="0.0" y="24" width="834" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0dC-PB-Xld" kind="relationship" relationship="rootViewController" id="OBa-wr-j7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OX-Gv-yMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="327"/>
        </scene>
        <!--Animation-->
        <scene sceneID="WNc-5S-BI2">
            <objects>
                <viewController id="0dC-PB-Xld" customClass="AnimationViewController" customModule="StoryboardChirp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUR-yp-tRA">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="M8S-Mo-9Ss"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Animation" id="ot5-Wb-Q0o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihj-kL-ZO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="994"/>
        </scene>
        <!--Item-->
        <scene sceneID="9iv-Zm-wzZ">
            <objects>
                <navigationController id="HVk-Ff-g17" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QU8-5A-d5H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bE8-OW-3vG">
                        <rect key="frame" x="0.0" y="24" width="834" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Ej-B0-auj" kind="relationship" relationship="rootViewController" id="ch9-U3-b4Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TO2-Ts-A8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="327"/>
        </scene>
        <!--Audio-->
        <scene sceneID="zUi-9h-Eas">
            <objects>
                <viewController id="7Ej-B0-auj" customClass="AudioViewController" customModule="StoryboardChirp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVE-JT-LoF">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eQh-Iu-VMn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Audio" id="ZsK-DX-eJg">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="V2u-PA-ky5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="eB3-wW-ihp">
                                <rect key="frame" x="629" y="7.5" width="185" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="AudioButton:" destination="7Ej-B0-auj" eventType="touchUpInside" id="zQk-nw-FcU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1j7-mS-cxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.79136690647485" y="993.96984924623121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8FQ-fh-T5P">
            <objects>
                <viewController id="dCC-hP-mkN" customClass="ViewController" customModule="StoryboardChirp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eR6-Qy-TNB">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgf-aV-9Rc">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcM-cK-Dqf" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="1800"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.050000000000000003" minValue="0.01" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zrA-71-aY4">
                                                <rect key="frame" x="36" y="937" width="330" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="changeSpeed:" destination="1mg-Wd-QnK" eventType="valueChanged" id="2YK-VX-lYB"/>
                                                    <action selector="speedSliderChange:" destination="dCC-hP-mkN" eventType="valueChanged" id="ZQq-dc-7Tt"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47P-Is-PLO">
                                                <rect key="frame" x="544" y="812" width="210" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Audio">
                                                            <attributes>
                                                                <font key="NSFont" size="22" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="audioButtonPress:" destination="dCC-hP-mkN" eventType="touchUpInside" id="qlq-4h-hSq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVv-He-6HF">
                                                <rect key="frame" x="754" y="633" width="50" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <buttonConfiguration key="configuration" style="plain" image="questionmark.circle" catalog="system"/>
                                                <connections>
                                                    <segue destination="Igl-uR-AEG" kind="show" id="KFU-CH-2o4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xH2-Ru-DwP">
                                                <rect key="frame" x="544" y="686" width="210" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Frequency">
                                                            <attributes>
                                                                <font key="NSFont" size="22" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="freqButtonPress:" destination="dCC-hP-mkN" eventType="touchUpInside" id="F1H-Gg-5mr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5a-kr-6Q6">
                                                <rect key="frame" x="754" y="760" width="50" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <segue destination="fqx-Yt-w0n" kind="show" id="Zdh-JA-syL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4k-81-AWX">
                                                <rect key="frame" x="754" y="886" width="50" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <segue destination="Gmu-88-G3B" kind="show" id="MzU-LA-Rtv"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x-axis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZp-pz-bOf">
                                                <rect key="frame" x="392" y="574" width="73" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mass 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxb-mU-qVF">
                                                <rect key="frame" x="147" y="749" width="91" height="79"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kw2-IA-om1">
                                                <rect key="frame" x="754" y="823" width="50" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <segue destination="VxI-YG-2td" kind="show" id="9tl-Oi-qdX"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="1.3999999999999999" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Qbm-Ur-5kE">
                                                <rect key="frame" x="29" y="670" width="330" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="mass1Change:" destination="dCC-hP-mkN" eventType="valueChanged" id="DcQ-Ky-8vZ"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mass 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V61-P9-Xmj">
                                                <rect key="frame" x="147" y="613" width="91" height="79"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3j-XR-l3h">
                                                <rect key="frame" x="544" y="938" width="210" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Spiral Animation">
                                                            <attributes>
                                                                <font key="NSFont" size="22" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="spiralButtonPress:" destination="dCC-hP-mkN" eventType="touchUpInside" id="2gA-nE-DUO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x 0.05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gga-0I-cfK">
                                                <rect key="frame" x="147" y="958" width="78" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="y-axis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRq-xP-Yf8">
                                                <rect key="frame" x="77" y="252" width="74" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mb5-4n-tP6">
                                                <rect key="frame" x="754" y="696" width="50" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <segue destination="pwQ-x3-AOb" kind="show" id="HoV-YE-ra3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0G-tM-J0M">
                                                <rect key="frame" x="544" y="749" width="210" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Spectrogram">
                                                            <attributes>
                                                                <font key="NSFont" size="22" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="spectroButtonPress:" destination="dCC-hP-mkN" eventType="touchUpInside" id="fJ1-7k-Wum"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="1.3999999999999999" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="77g-eT-1Ti">
                                                <rect key="frame" x="36" y="805" width="330" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="mass2Change:" destination="dCC-hP-mkN" eventType="valueChanged" id="evE-Bm-6fz"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztS-4n-lCD">
                                                <rect key="frame" x="754" y="949" width="50" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <segue destination="0tq-Ew-Exi" kind="show" id="1tA-GN-159"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSo-Kf-DUQ">
                                                <rect key="frame" x="122" y="837" width="140" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="mass1TextChange:" destination="dCC-hP-mkN" eventType="editingDidEnd" id="eRh-n0-aNW"/>
                                                    <action selector="mass2TextChange:" destination="dCC-hP-mkN" eventType="editingDidEnd" id="7Ed-vo-9M5"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8az-5Z-Qlq">
                                                <rect key="frame" x="544" y="875" width="210" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Collision Animation">
                                                            <attributes>
                                                                <font key="NSFont" size="22" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="animButtonPress:" destination="dCC-hP-mkN" eventType="touchUpInside" id="RhG-Ev-wsI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="animation speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKz-qw-phG">
                                                <rect key="frame" x="90" y="901" width="192" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZq-8H-pud">
                                                <rect key="frame" x="122" y="702" width="140" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="mass1TextChange:" destination="dCC-hP-mkN" eventType="editingDidEnd" id="an6-kV-Cin"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYR-Pw-iFM">
                                                <rect key="frame" x="544" y="623" width="210" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Waveform">
                                                            <attributes>
                                                                <font key="NSFont" size="22" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="waveformButtonPress:" destination="dCC-hP-mkN" eventType="touchUpInside" id="AMO-m2-oNs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1800" id="zbk-m0-qaj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jcM-cK-Dqf" secondAttribute="bottom" id="H5a-vA-FBK"/>
                                    <constraint firstItem="jcM-cK-Dqf" firstAttribute="top" secondItem="xgf-aV-9Rc" secondAttribute="top" id="WKP-zE-q6P"/>
                                    <constraint firstAttribute="trailing" secondItem="jcM-cK-Dqf" secondAttribute="trailing" id="qel-Xu-OWO"/>
                                    <constraint firstItem="jcM-cK-Dqf" firstAttribute="leading" secondItem="xgf-aV-9Rc" secondAttribute="leading" id="w2u-58-wqa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YnS-1K-rlp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xgf-aV-9Rc" firstAttribute="leading" secondItem="YnS-1K-rlp" secondAttribute="leading" id="40t-71-NLJ"/>
                            <constraint firstAttribute="bottom" secondItem="xgf-aV-9Rc" secondAttribute="bottom" id="EZg-fe-voX"/>
                            <constraint firstItem="xgf-aV-9Rc" firstAttribute="top" secondItem="eR6-Qy-TNB" secondAttribute="top" id="XcZ-Gy-csQ"/>
                            <constraint firstItem="jcM-cK-Dqf" firstAttribute="width" secondItem="eR6-Qy-TNB" secondAttribute="width" id="cnU-dj-asu"/>
                            <constraint firstItem="xgf-aV-9Rc" firstAttribute="trailing" secondItem="YnS-1K-rlp" secondAttribute="trailing" id="zsw-iX-eJl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Q8-XO-oIw"/>
                    <connections>
                        <outlet property="animButton" destination="8az-5Z-Qlq" id="rae-j8-dOp"/>
                        <outlet property="audioButton" destination="47P-Is-PLO" id="L34-ap-irz"/>
                        <outlet property="contentView" destination="jcM-cK-Dqf" id="PAy-AD-hjX"/>
                        <outlet property="freqButton" destination="xH2-Ru-DwP" id="xX0-K9-bEC"/>
                        <outlet property="freqInfo" destination="mb5-4n-tP6" id="skv-rv-kxP"/>
                        <outlet property="mass1Slider" destination="Qbm-Ur-5kE" id="r2O-MV-cxn"/>
                        <outlet property="mass1TextField" destination="kZq-8H-pud" id="Cuv-dD-9XW"/>
                        <outlet property="mass2Slider" destination="77g-eT-1Ti" id="OS1-g5-Yye"/>
                        <outlet property="mass2TextField" destination="pSo-Kf-DUQ" id="d3T-er-YyA"/>
                        <outlet property="spectroButton" destination="L0G-tM-J0M" id="SZl-p2-C3X"/>
                        <outlet property="speedLabel" destination="Gga-0I-cfK" id="Srf-SM-fih"/>
                        <outlet property="speedSlider" destination="zrA-71-aY4" id="xk3-Gc-AoI"/>
                        <outlet property="spiralButton" destination="e3j-XR-l3h" id="zse-gR-ctk"/>
                        <outlet property="waveformButton" destination="hYR-Pw-iFM" id="1Wi-yt-KQA"/>
                        <outlet property="waveformInfo" destination="bVv-He-6HF" id="iqd-l0-Ck9"/>
                        <outlet property="xAxisLabel" destination="AZp-pz-bOf" id="sVx-sd-5DM"/>
                        <outlet property="yAxisLabel" destination="vRq-xP-Yf8" id="6No-Na-9X6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbf-Xm-pRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3044.6043165467627" y="993.96984924623121"/>
        </scene>
        <!--Item-->
        <scene sceneID="XJL-IC-WOh">
            <objects>
                <navigationController id="cHB-1J-AWp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="apv-ic-7LC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WK8-dm-dnm">
                        <rect key="frame" x="0.0" y="24" width="834" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dCC-hP-mkN" kind="relationship" relationship="rootViewController" id="IoL-9U-DSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUI-l0-bUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3045" y="327"/>
        </scene>
        <!--Item-->
        <scene sceneID="PG2-es-in2">
            <objects>
                <navigationController id="VLW-Zk-YKm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u3j-1O-lYe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qkU-MR-Y4z">
                        <rect key="frame" x="0.0" y="24" width="834" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1mg-Wd-QnK" kind="relationship" relationship="rootViewController" id="G3U-tv-Zyu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tei-7x-c2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="327"/>
        </scene>
        <!--Spiral-->
        <scene sceneID="eZd-3k-I8D">
            <objects>
                <viewController id="1mg-Wd-QnK" customClass="SpiralViewController" customModule="StoryboardChirp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJn-G0-akk">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.050000000000000003" minValue="0.01" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DXE-wU-ZxW">
                                <rect key="frame" x="204" y="1034" width="426" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeSpeed:" destination="1mg-Wd-QnK" eventType="valueChanged" id="hL0-3y-4zh"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWm-Wt-NRo">
                                <rect key="frame" x="368" y="989" width="100" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZU-Rj-Rox">
                                <rect key="frame" x="663" y="1075" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Display"/>
                                <connections>
                                    <action selector="pressDisplay:" destination="1mg-Wd-QnK" eventType="touchUpInside" id="xZc-wg-uPP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x 0.05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZh-EL-wYm">
                                <rect key="frame" x="368" y="1071" width="110" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4w8-vw-YuD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Spiral" id="UeA-ua-ljn"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="displayButton" destination="iZU-Rj-Rox" id="uI2-Ca-VYF"/>
                        <outlet property="speedLabel" destination="QZh-EL-wYm" id="DQ3-To-FSP"/>
                        <outlet property="speedSlider" destination="DXE-wU-ZxW" id="l3w-K0-zM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyR-Dg-zPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.60431654676267" y="993.96984924623121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7IM-30-I15">
            <objects>
                <viewController id="fqx-Yt-w0n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXw-3R-OfZ">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Some descriptive text of spectrogram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAM-ag-gp9">
                                <rect key="frame" x="94" y="188" width="287" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xQq-Iz-X70"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="a0m-vo-yUc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGb-Vq-o7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="1695"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="keC-j9-rtO">
            <objects>
                <viewController id="VxI-YG-2td" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLX-WR-Kkb">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Some descriptive text of audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvb-bf-2HZ">
                                <rect key="frame" x="94" y="188" width="231" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mnx-lk-0RU"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="eef-Tn-jAn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbY-Yg-3oa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="1695"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YrK-iU-Wfh">
            <objects>
                <viewController id="Gmu-88-G3B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CkK-8e-maZ">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Some descriptive text of collision animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhI-Ae-xaQ">
                                <rect key="frame" x="94" y="188" width="330" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MZV-Gf-805"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="K3O-dz-ND0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWE-Su-eW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="1695"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iWt-SH-hWz">
            <objects>
                <viewController id="0tq-Ew-Exi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JgX-XL-8ZF">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Some descriptive text of spiral animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NB-LR-XZi">
                                <rect key="frame" x="94" y="188" width="309" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qZ2-SE-FDy"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="97O-gM-szs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWW-hO-Vql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="1695"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
