<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jjg-Qm-ZGM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Waveform-->
        <scene sceneID="1fD-4n-zZZ">
            <objects>
                <viewController id="swp-8I-xMo" customClass="WaveformViewController" customModule="StoryboardChirp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7J-Mv-W2X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AKP-Oa-bkL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Waveform" id="X7T-MA-XGQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWY-Rn-tV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2399" y="995"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c0K-5q-uie">
            <objects>
                <tabBarController id="Jjg-Qm-ZGM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fOS-kB-kqQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aj3-IT-7nq" kind="relationship" relationship="viewControllers" id="s8U-jy-Qfq"/>
                        <segue destination="147-Ls-eQ9" kind="relationship" relationship="viewControllers" id="nDd-LK-HFc"/>
                        <segue destination="ANV-TF-VSu" kind="relationship" relationship="viewControllers" id="RRW-Zy-huO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USZ-PA-aPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1712" y="-415"/>
        </scene>
        <!--Item-->
        <scene sceneID="6Je-Nq-yTx">
            <objects>
                <navigationController id="Aj3-IT-7nq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aJg-0D-maE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="S1m-cM-gTC">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="swp-8I-xMo" kind="relationship" relationship="rootViewController" id="GR2-da-9CV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrr-RK-GwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2398" y="327"/>
        </scene>
        <!--Item-->
        <scene sceneID="mxU-fw-178">
            <objects>
                <navigationController id="ANV-TF-VSu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BfH-1K-AtT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bwH-t2-FFQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KDV-GT-FgE" kind="relationship" relationship="rootViewController" id="yqL-vR-hjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAa-Mp-Gg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="327"/>
        </scene>
        <!--Item-->
        <scene sceneID="GCb-MC-eSW">
            <objects>
                <navigationController id="147-Ls-eQ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="J3B-lL-6d3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NvI-xL-qBA">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cf1-M7-VHs" kind="relationship" relationship="rootViewController" id="4Eq-MH-736"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bd9-ZK-qW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1712" y="327"/>
        </scene>
        <!--Spectrogram-->
        <scene sceneID="45K-dD-k4k">
            <objects>
                <viewController id="KDV-GT-FgE" customClass="SpectrogramViewController" customModule="StoryboardChirp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fau-TJ-2Jg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0X2-5t-1e8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Spectrogram" id="SsF-T9-lde"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zU-29-zxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="994"/>
        </scene>
        <!--Frequency-->
        <scene sceneID="kgb-Cb-bYg">
            <objects>
                <viewController id="Cf1-M7-VHs" customClass="FreqViewController" customModule="StoryboardChirp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSX-J9-6eN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lgJ-ra-yZM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Frequency" id="hJC-oc-rsk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDB-Dk-k1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1712" y="994"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
